# Natural Language Processing Assignment 1
The programming portion of Assignment 1 of UNISA's Honors level Natual Language Processing course
## Installation
Run "git clone git@gitlab.com:qwertykg/NaturalLanguageProcessingAssignment1.git"
Open project in eclipse and compile and run project